{
  "name": "s3-dropzone",
  "version": "0.0.50",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unshift/s3-dropzone.git"
  },
  "author": {
    "name": "Ben Gardner",
    "url": "https://menubar.io"
  },
  "scripts": {
    "sass": "node-sass src/styles/main.scss --output node-sass src/styles.css",
    "npm-patch": "node_modules/.bin/npm-patch",
    "dev": "parcel example/index.html",
    "build": "babel src -d lib --copy-files",
    "build:example": "NODE_ENV=production parcel build example/index.html --no-minify --public-url / --no-cache",
    "prestart": "yarn add pushstate-server --ignore-engines",
    "start": "NODE_ENV=production pushstate-server dist",
    "clean": "rimraf dist && rimraf .cache && rimraf lib",
    "lint": "standard \"src/**/*.js\" --verbose --fix | snazzy"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "file-type": "^12.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.uniqby": "^4.7.0",
    "react-redux": "^7.1.0",
    "react-valid-attributes": "^0.0.2",
    "redux": "^4.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.1",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "aws-sdk": "^2.488.0",
    "babel-eslint": "^10.0.2",
    "node-sass": "^4.12.0",
    "npm-patch": "^0.0.43",
    "parcel-bundler": "^1.12.3",
    "pushstate-server": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
