{
  "name": "s3-dropzone",
  "version": "0.0.17",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 9.x"
  },
  "license": "MIT",
  "scripts": {
    "sass": "node-sass src/styles/main.scss --output node-sass src/styles.css",
    "npm-patch": "node_modules/.bin/npm-patch",
    "dev": "parcel example/index.html",
    "build": "babel src -d lib --copy-files",
    "build:example": "NODE_ENV=production parcel build example/index.html --no-minify --public-url / --no-cache",
    "prestart": "yarn add pushstate-server --ignore-engines",
    "start": "NODE_ENV=production pushstate-server dist",
    "clean": "rimraf dist && rimraf .cache && rimraf lib",
    "lint": "standard \"src/**/*.js\" --verbose --fix | snazzy"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "file-type": "^7.6.0",
    "lodash.debounce": "^4.0.8",
    "lodash.uniqby": "^4.7.0",
    "react-dropzone": "^4.2.9",
    "react-subscriptions": "^0.0.9",
    "react-valid-attributes": "^0.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.213.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.9.0",
    "npm-patch": "^0.0.39",
    "parcel-bundler": "^1.7.1",
    "pushstate-server": "^3.0.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "rimraf": "^2.6.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
